#노말유저 회원가입  정상 요청
POST {{host}}/api/users/normal
Content-Type: application/json

{
  "name": "준식",
  "email": "jun@naver.com",
  "password": "!Abcderghijk112",
  "newsAgency": "SKT",
  "phoneNumber": "010-8888-9999",
  "bankName": "IBK_BANK",
  "accountNumber": "010-8888-9999",
  "serviceAgree": true,
  "policyAgree": true,
  "personalInfoAgree": true,
  "advertisementAgree": true,
  "adultCertification": true,
  "gender": "MAN",
  "profileImage": "http://onfree.io/images/123456789"
}

### 노말유저 회원가입 데이터 누락
POST {{host}}/api/users/normal
Content-Type: application/json

{
  "name": "",
  "email": "jun@naver.com",
  "newsAgency": "SKT",
  "phoneNumber": "",
  "bankName": "IBK_BANK",
  "accountNumber": "010-8888-9999",
  "serviceAgree": true,
  "policyAgree": true,
  "personalInfoAgree": true,
  "advertisementAgree": true,
  "adultCertification": true,
  "gender": "MAN",
  "profileImage": "http://onfree.io/images/123456789"
}
