# onfree

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: develop.yml
client/: ArtistUserApi.http  UserController.http  api.http  http-client.env.json  login.http  normalUserApi.http
src/main/java/com/onfree/: OnFreeApplication.java
src/main/java/com/onfree/aop/: ValidateAop.java
src/main/java/com/onfree/config/: AmazonS3Config.java  AsyncConfig.java  CacheConfig.java  CustomUserDetail.java  CustomUserDetailService.java  JpaConfig.java  PropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/onfree/controller/: ArtistUserController.java  ArtistUserDrawingFieldController.java  ArtistUserPortfolioController.java  ArtistUserPortfolioRoomController.java  CustomerCenterController.java  LoginController.java  NormalUserController.java  PortfolioController.java  PortfolioRoomController.java  RealTimeRequestController.java  S3DownLoadController.java  S3ImageUploadController.java  S3UploadController.java  SignupController.java  StatusMarkDto.java  SwaggerController.java  UserController.java  UserRealTimeRequestController.java
src/main/java/com/onfree/properties/: JWTProperties.java
src/main/java/com/onfree/utils/: AwsS3Component.java  Checker.java  CookieUtil.java  FileStore.java  JWTUtil.java  JsonUtils.java  MailComponent.java  RedisUtil.java  RestTemplateUtils.java  SimpMessageTemplateComponent.java  TossComponent.java
src/main/java/com/onfree/validator/: StatusMarkValidator.java
src/main/resources/: application.yml  aws.yml
src/main/resources/data-develop/: data-dev.sql  schema-dev.sql
src/test/java/com/onfree/: OnFreeApplicationTests.java
src/test/java/com/onfree/anotation/: WithAdminUser.java  WithArtistUser.java  WithNormalUser.java
src/test/java/com/onfree/aop/: ValidateAopTest.java
src/test/java/com/onfree/common/: ControllerBaseTest.java  WebMvcBaseTest.java
src/test/java/com/onfree/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/test/java/com/onfree/controller/: ArtistUserControllerTest.java  (+15 more)
(+297 files in other folders)
